{
  "name": "menu-venue",
  "version": "1.0.0",
  "description": "A web app for small/local restaurants to upload their menus in a quick and easy way. Uses Node.js, Express, DB TBD, and the Google Maps API",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=menu-venue:* npm run devstart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryjonespdx/menu-venue.git"
  },
  "keywords": [
    "web",
    "app",
    "Node.js",
    "Express",
    "Google",
    "Maps",
    "API"
  ],
  "author": "Ryan Jones and Bruh Beyene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryjonespdx/menu-venue/issues"
  },
  "homepage": "https://github.com/ryjonespdx/menu-venue#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "mysql-model": "0.0.3",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
